body{
    background-color: grey;
}

.container{
    display: grid;
    grid-template-rows: 1fr 5fr;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    grid-template-areas:
    "library"
    "books";
    justify-content: center;
}

.libraryTitle{
    grid-area: library;
    display: flex;
    justify-content: center;
    font-size: 100px;
    font-weight: bolder;
}

.booksContainer{
    grid-area: books;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 50px;
    gap: 30px;
}

.singleBook{
    display: flex;
    flex-direction: column;
    border: 4px solid black;
    width: 300px;
    align-items: center;
    background-color: white;
}

.bookRead{
    display: flex;
    width: 300px;
    justify-content: center;
}

.bookNumber{
    font-size: 50px;
    font-weight: bold;
}

.bookContents{
    display: flex;
    flex-direction: column;
    font-size: 30px;
    gap: 30px;
    margin-top: 30px;
    justify-content: space-between;
    align-items: flex-start;
    height: 400px;
    width: 300px;
    font-weight: bolder;
}

.bookButtons{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 300px;
    height: 50px;
    font-size: 20px;
}
.removeBook{
    display: flex;
    background-color: red;
    height: 50px;
    width: 150px;
    align-items: center;
    cursor: grab;
    justify-content: center;
}
.changeRead{
    display: flex;
    background-color: green;
    height: 50px;
    width: 150px;
    justify-content: center;
    align-items: center;
    cursor: grab;
}